#-------------------------------------------------
#
# Project created by QtCreator 2015-09-20T16:03:37
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = AISweeper
TEMPLATE = app


SOURCES += main.cpp\
    sweepermodel.cpp \
    sweepernode.cpp \
    controlwindow.cpp \
    sweeperwidget.cpp \
    sweepergame.cpp \
    commonfunctions.cpp

HEADERS  += \
    sweepermodel.h \
    sweepernode.h \
    controlwindow.h \
    sweeperwidget.h \
    sweepergame.h \
    commonfunctions.h

FORMS    +=
